# IDRE

./: .gitignore  README.md
experiments/smart-mobility-tourism/choreography/bpmn/: smt.bpmn2  types.xsd
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/: pom.xml
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/src/main/java/eu/chorevolution/prosumer/mobilityinformationplanner/business/: ChoreographyDataService.java  ChoreographyInstanceMessages.java  ChoreographyInstanceMessagesStore.java  MobilityInformationPlannerService.java
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/src/main/java/eu/chorevolution/prosumer/mobilityinformationplanner/business/impl/dataservice/: ChoreographiesDataServiceImpl.java
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/src/main/java/eu/chorevolution/prosumer/mobilityinformationplanner/model/: MessagesData.java
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/src/main/java/eu/chorevolution/prosumer/mobilityinformationplanner/webservices/: MobilityInformationPlannerPTImpl.java
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/src/main/resources/: MobilityInformationPlanner.wsdl  binding.xml  log4j.properties
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/src/main/webapp/: index.jsp
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/src/main/webapp/WEB-INF/: web.xml
experiments/smart-mobility-tourism/prosumers/MobilityInformationPlanner/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/: pom.xml
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/java/eu/chorevolution/prosumer/tourisminformationplanner/business/: ChoreographyDataService.java  ChoreographyInstanceMessages.java  ChoreographyInstanceMessagesStore.java  TourismInformationPlannerService.java
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/java/eu/chorevolution/prosumer/tourisminformationplanner/business/impl/dataservice/: ChoreographiesDataServiceImpl.java
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/java/eu/chorevolution/prosumer/tourisminformationplanner/business/impl/service/: TourismInformationPlannerServiceImpl.java
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/java/eu/chorevolution/prosumer/tourisminformationplanner/model/: MessagesData.java
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/java/eu/chorevolution/prosumer/tourisminformationplanner/webservices/: TourismInformationPlannerPTImpl.java
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/resources/: TourismInformationPlanner.wsdl  binding.xml  log4j.properties
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/webapp/: index.jsp
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/webapp/WEB-INF/: web.xml
experiments/smart-mobility-tourism/prosumers/TourismInformationPlanner/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
experiments/smart-mobility-tourism/prosumers/TouristAgent/: pom.xml
experiments/smart-mobility-tourism/prosumers/TouristAgent/src/main/java/eu/chorevolution/prosumer/touristagent/business/: ChoreographyDataService.java  ChoreographyInstanceMessages.java  ChoreographyInstanceMessagesStore.java  TouristAgentService.java
experiments/smart-mobility-tourism/prosumers/TouristAgent/src/main/java/eu/chorevolution/prosumer/touristagent/business/impl/dataservice/: ChoreographiesDataServiceImpl.java  ChoreographyInstanceMessagesStoreImpl.java
experiments/smart-mobility-tourism/prosumers/TouristAgent/src/main/java/eu/chorevolution/prosumer/touristagent/model/: MessagesData.java
experiments/smart-mobility-tourism/prosumers/TouristAgent/src/main/java/eu/chorevolution/prosumer/touristagent/webservices/: TouristAgentPTImpl.java
experiments/smart-mobility-tourism/prosumers/TouristAgent/src/main/resources/: TouristAgent.wsdl  binding.xml  log4j.properties
experiments/smart-mobility-tourism/prosumers/TouristAgent/src/main/webapp/: index.jsp
experiments/smart-mobility-tourism/prosumers/TouristAgent/src/main/webapp/WEB-INF/: web.xml
experiments/smart-mobility-tourism/prosumers/TouristAgent/src/main/webapp/WEB-INF/spring/: cxf.xml  root-context.xml  webmvc-config.xml
experiments/smart-mobility-tourism/publish-services-into-serviceinventory/: pom.xml
experiments/smart-mobility-tourism/publish-services-into-serviceinventory/src/main/java/eu/chorevolution/syncope/utility/publishservice/serviceinventory/: ApacheSyncopeUtilities.java  PublishServiceIntoServiceInventoryGidl.java
experiments/smart-mobility-tourism/publish-services-into-serviceinventory/src/main/java/eu/chorevolution/syncope/utility/publishservice/serviceinventory/model/: EnactmentEngine.java  InteractionProtocolDescriptionType.java  InterfaceDescriptionType.java  QoSDescriptionType.java  SecurityDescriptionType.java  Service.java  ServiceAuthenticationType.java  ServiceRole.java
experiments/smart-mobility-tourism/publish-services-into-serviceinventory/src/main/resources/: log4j.properties
experiments/smart-mobility-tourism/publish-services-into-serviceinventory/src/main/resources/interface/: news.gidl  personalweatherstations.gidl  poi.gidl  publictransportation.gidl  traffic.gidl
experiments/smart-mobility-tourism/services-gidl-descriptions/: journeyplanner.gidl  parking.gidl
experiments/urban-traffic-coordination/choreographies/seada/bpmn/: SEADA.bpmn2  types.xsd
experiments/urban-traffic-coordination/choreographies/trafficAreaInformationCollection/bpmn/: TrafficAreaInformationCollection.bpmn2  types.xsd
(+1 files in other folders)
